:root {
  --moderate: hsl(263, 55%, 52%);
  --verydarkgray: hsl(217, 19%, 35%);
  --verydarkblack: hsl(219, 29%, 14%);
  --white: hsl(0, 0%, 100%);
  --lightgray: hsl(0, 0%, 81%);
  --lightblue: hsl(210, 46%, 95%);
}

html {
  font-size: 62.5%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  line-height: 1.4;
  height: 100vh;
  display: flex;
  align-items: center;
  font-size: 1.3rem;
  color: var(--white);
  background-color: var(--lightblue);
}

.container {
  max-width: 120rem;
  margin: auto;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, min-content);
  gap: 3.2rem;
}

.testimonial1, .testimonial2, .testimonial3, .testimonial4, .testimonial5 {
  padding: 3rem;
  box-shadow: 0 4px 3px rgba(0, 0, 2, 0.1);
  border-radius: 10px;
}
.testimonial1 {
  grid-column: 1/3;
  background-color: var(--moderate);
  position: relative;
  z-index: 0;
}
.testimonial2 {
  grid-column: 3/4;
  background-color: var(--verydarkgray);
}
.testimonial3 {
  grid-column: 1;
  background-color: var(--white);
  color: var(--verydarkgray);
}
.testimonial4 {
  grid-column: 2/4;
  background-color: var(--verydarkblack);
}
.testimonial5 {
  grid-column: 4/5;
  grid-row: 1/-1;
  background-color: var(--white);
  color: var(--verydarkgray);
}

.quote-img {
  position: absolute;
  right: 20%;
  top: 0;
  height: 150px;
  width: 150px;
  border: none;
  border-radius: 0;
  z-index: -1;
  opacity: 70%;
}

.logo {
  margin-bottom: 2.4rem;
  display: flex;
  align-items: center;
  gap: 2rem;
}

.flex {
  display: flex;
  flex-direction: column;
}

.secondary-heading {
  font-size: 1.9rem;
  margin-bottom: 2.4rem;
}

.description {
  opacity: 70%;
}

img {
  height: 4rem;
  border-radius: 50%;
  border: 1px solid var(--lightgray);
}

@media only screen and (max-width: 50em) {
  body {
    margin-top: 5rem;
    margin-bottom: 5rem;
  }
  .grid {
    grid-template-columns: 1fr;
    grid-row: min-content;
  }
  .testimonial1, .testimonial2, .testimonial3, .testimonial4, .testimonial5 {
    grid-column: auto;
    grid-row: auto;
  }
}